<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>jQuery inView Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Animate-Elements-When-They-Scroll-Into-View-inview.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;" align="center">jQuery inView Plugin Demo</h1>
<div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-left">
      <p> Aenean viverra rhoncus pede. Phasellus magna. Donec mollis
        hendrerit risus. Maecenas ullamcorper, dui et placerat feugiat,
        eros pede varius nisi, condimentum viverra felis nunc et lorem.
        In ut quam vitae odio lacinia tincidunt. </p>
      <p> Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum
        eget, diam. Ut non enim eleifend felis pretium feugiat. Ut
        varius tincidunt libero. Mauris sollicitudin fermentum libero.
        Nulla consequat massa quis enim. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-left">
      <p> Praesent turpis. Sed mollis, eros et ultrices tempus, mauris
        ipsum aliquam libero, non adipiscing dolor urna a orci.
        Fusce pharetra convallis urna. Pellentesque dapibus hendrerit
        tortor. Quisque libero metus, condimentum nec, tempor a,
        commodo mollis, magna. </p>
      <p> Morbi mattis ullamcorper velit. Praesent congue erat at
        massa. Donec interdum, metus et hendrerit aliquet, dolor
        diam sagittis ligula, eget egestas libero turpis vel mi.
        Vestibulum fringilla pede sit amet augue. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Sed aliquam, nisi quis porttitor congue,
        elit erat euismod orci, ac placerat dolor lectus quis orci. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-left">
      <p> Donec posuere vulputate arcu. Proin faucibus arcu quis
        ante. Vivamus aliquet elit ac nisl. Etiam ultricies nisi
        vel augue. Pellentesque posuere. </p>
      <p> Pellentesque auctor neque nec urna. In hac habitasse
        platea dictumst. Vivamus aliquet elit ac nisl. Integer
        tincidunt. Phasellus nec sem in justo pellentesque facilisis. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-left">
      <p> Nam pretium turpis et arcu. Proin magna. Suspendisse
        feugiat. Phasellus leo dolor, tempus non, auctor et,
        hendrerit quis, nisi. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. </p>
      <p> Sed magna purus, fermentum eu, tincidunt eu, varius ut,
        felis. Donec vitae sapien ut libero venenatis faucibus.
        Morbi nec metus. Maecenas egestas arcu quis ligula mattis
        placerat. Cras ultricies mi eu turpis hendrerit fringilla. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-right">
      <p> Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum
        laoreet sapien, quis venenatis ante odio sit amet eros.
        Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae; Fusce id purus.
        Nullam quis ante. Aenean massa. </p>
      <p> Cras non dolor. Morbi nec metus. Nullam vel sem. Fusce vel
        dui. Sed consequat, leo eget bibendum sodales, augue
        velit cursus nunc, quis gravida magna mi a libero. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-right">
      <p> Praesent ac sem eget est egestas volutpat. Nam commodo
        suscipit quam. Morbi mollis tellus ac sapien. In dui magna,
        posuere eget, vestibulum et, tempor auctor, justo.
        Suspendisse feugiat. </p>
      <p> Sed cursus turpis vitae tortor. Sed in libero ut nibh
        placerat accumsan. Fusce vel dui. Phasellus accumsan
        cursus velit. Etiam rhoncus. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-right">
      <p> Sed mollis, eros et ultrices tempus, mauris ipsum aliquam
        libero, non adipiscing dolor urna a orci. Duis arcu tortor,
        suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
        Sed fringilla mauris sit amet nibh. Integer ante arcu,
        accumsan a, consectetuer eget, posuere ut, mauris. Etiam
        sit amet orci eget eros faucibus tincidunt. </p>
      <p> Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Ut non enim eleifend
        felis pretium feugiat. Etiam imperdiet imperdiet orci.
        Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. </p>
    </div>
  </div>
  <div class="blocks">
    <div data-class-in="" data-class-out="block-right">
      <p> Donec sodales sagittis magna. Phasellus volutpat, metus
        eget egestas mollis, lacus lacus blandit dui, id egestas
        quam mauris ut lacus. Curabitur nisi. Donec sodales
        sagittis magna. Sed augue ipsum, egestas nec, vestibulum
        et, malesuada adipiscing, dui. </p>
      <p> Fusce ac felis sit amet ligula pharetra condimentum.
        Pellentesque auctor neque nec urna. Curabitur ullamcorper
        ultricies nisi. Nunc nonummy metus. Maecenas ullamcorper,
        dui et placerat feugiat, eros pede varius nisi,
        condimentum viverra felis nunc et lorem. </p>
    </div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>